; INF file generated by Monitor Asset Manager (2.90.0.1000), 12/4/2015
; Copyright (c) 1995-2014, EnTech Taiwan.
; Internet: http://www.entechtaiwan.com

[Version]
Signature="$WINDOWS NT$"
Class=Monitor
ClassGUID={4d36e96e-e325-11ce-bfc1-08002be10318}
Provider=%MFG%
DriverVer=12/4/2015, 1.0.0.0
;CatalogFile=YourSignedCatalogFile.cat

[DestinationDirs]
DefaultDestDir=23

[SourceDisksNames]
1=%DISC%

[SourceDisksFiles]
;YourColorProfileFile.icm

[Manufacturer]
%VENDOR%=EDID_OVERRIDE,NTx86,NTamd64

[EDID_OVERRIDE.NTx86]
%PRODUCTID%=OVERRIDDEN-EDID.Install, MONITOR\INT0001

[EDID_OVERRIDE.NTamd64]
%PRODUCTID%=OVERRIDDEN-EDID.Install.NTamd64, MONITOR\INT0001

[OVERRIDDEN-EDID.Install.NTx86]
DelReg=DEL_CURRENT_REG
AddReg=OVERRIDDEN-EDID.AddReg, MODE1, DPMS
CopyFiles=OVERRIDDEN-EDID.CopyFiles

[OVERRIDDEN-EDID.Install.NTamd64]
DelReg=DEL_CURRENT_REG
AddReg=OVERRIDDEN-EDID.AddReg, MODE1, DPMS
CopyFiles=OVERRIDDEN-EDID.CopyFiles

[OVERRIDDEN-EDID.Install.NTx86.HW]
AddReg=OVERRIDDEN-EDID_AddReg

[OVERRIDDEN-EDID.Install.NTamd64.HW]
AddReg=OVERRIDDEN-EDID_AddReg

[OVERRIDDEN-EDID_AddReg]
;Base EDID
HKR,EDID_OVERRIDE,"0",0x01,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x25,0xD4,0x01,0x00,0x01,0x00,0x00,0x00,0x20,0x19,0x01,0x03,0x80,0x00,0x00,0x78,0x1A,0xEE,0x95,0xA3,0x54,0x4C,0x99,0x26,0x0F,0x50,0x54,0x21,0x4A,0x00,0x31,0x40,0x45,0x40,0x61,0x40,0x71,0x40,0x81,0x80,0x01,0x00,0x01,0x00,0x01,0x01,0x08,0xE8,0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,0x58,0x8A,0x00,0x50,0x1D,0x74,0x00,0x00,0x1E,0x02,0x3A,0x80,0x18,0x71,0x38,0x2D,0x40,0x58,0x2C,0x45,0x00,0x50,0x1D,0x74,0x00,0x00,0x1E,0x00,0x00,0x00,0xFD,0x00,0x0F,0x96,0x0F,0x87,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x49,0x4E,0x54,0x45,0x47,0x52,0x41,0x4C,0x0A,0x20,0x20,0x20,0x20,0x01,0xDC
;Extension bloc #1, e.g., CEA-EXT, DID-EXT, etc.
HKR,EDID_OVERRIDE,"1",0x01,0x02,0x03,0x55,0xF1,0x57,0x61,0x10,0x1F,0x04,0x13,0x05,0x14,0x20,0x21,0x22,0x5D,0x5E,0x5F,0x60,0x65,0x66,0x62,0x63,0x64,0x07,0x16,0x03,0x12,0x32,0x09,0x7F,0x07,0x15,0x07,0x50,0x3D,0x06,0xC0,0x57,0x06,0x00,0x5F,0x7F,0x01,0x67,0x7F,0x00,0x83,0x4F,0x00,0x00,0xE2,0x00,0x0F,0x6E,0x03,0x0C,0x00,0x10,0x00,0xB8,0x78,0x21,0x10,0x80,0x01,0x02,0x03,0x04,0x67,0xD8,0x5D,0xC4,0x01,0x78,0x80,0x03,0xE3,0x0F,0x01,0xE0,0xE3,0x06,0x05,0x01,0x01,0x1D,0x80,0x18,0x71,0x1C,0x16,0x20,0x58,0x2C,0x25,0x00,0x40,0x84,0x63,0x00,0x00,0x9E,0x66,0x21,0x56,0xAA,0x51,0x00,0x1E,0x30,0x46,0x8F,0x33,0x00,0x50,0x1D,0x74,0x00,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0xDC

[DEL_CURRENT_REG]
HKR,MODES
HKR,EDID_OVERRIDE
HKR,,MaxResolution
HKR,,PreferredMode
HKR,,DPMS
HKR,,ICMProfile

[DPMS]
HKR,,DPMS,,0

HKR,,PreferredMode,,"3840,2160,60"
[MODE1]
HKR,,MaxResolution,,"3840,2160,60"

[OVERRIDDEN-EDID.AddReg]
HKR,"MODES\3840,2160,60",Mode1,,"15.0-135.0,15.0-150.0,+,+"

[OVERRIDDEN-EDID.CopyFiles]
;YourColorProfileFile.icm for non-sRGB displays

[Strings]
MFG="EnTech Taiwan"
DISC="Monitor EDID Override Installation Disk"
PRODUCTID="INTEGRAL (INT0001 EDID Override)"
VENDOR="INT"

